"""
Code block from previous test :
"""

class Room():
    def __init__(self, name, connexions, vent_connexions):
        self.name = name
        self.connexions = connexions
        self.vent_connexions = vent_connexions
        
    def connexion(self, room2, distance):
        self.connexions.append((room2, distance))
        
        room2.connexions.append((self, distance))
    def vent_connexion(self, room2):
        self.vent_connexions.append(room2)
        room2.vent_connexions.append(self)
        
cafetaria = Room('cafetaria', [], [])
weapons = Room('weapons', [], [])
O2 = Room('O2', [], [])
shield = Room('shield', [], [])
navigation = Room('navigation', [], [])
right_room = Room('right_room', [], [])
mid_room = Room('mid_room', [], [])
storage = Room('storage', [], [])
medbay = Room('medbay', [], [])
electrical = Room('electrical', [], [])
secutity = Room('security', [], [])
reactor = Room('reactor', [], [])
upper_e = Room('upper_e', [], [])
lower_e = Room('lower_r', [], [])
coridor_vent = Room('coridor_vent', [], [])

cafetaria.connexion(weapons, 2)
cafetaria.connexion(mid_room, 3)
cafetaria.connexion(medbay, 2)
cafetaria.connexion(storage, 3)
cafetaria.connexion(upper_e, 8)
weapons.connexion(navigation, 6)
weapons.connexion(O2, 2)
weapons.connexion(shield, 8)
weapons.connexion(coridor_vent, 5)
navigation.connexion(O2, 5)
navigation.connexion(shield, 7)
navigation.connexion(coridor_vent, 4)
shield.connexion(right_room, 3)
shield.connexion(storage, 5)
shield.connexion(coridor_vent, 3)
shield.connexion(O2, 6)
O2.connexion(coridor_vent, 4)
right_room.connexion(storage, 4)
storage.connexion(mid_room, 3)
storage.connexion(electrical, 3)
storage.connexion(lower_e, 8)
electrical.connexion(lower_e, 4)
lower_e.connexion(reactor, 4)
lower_e.connexion(secutity, 4)
lower_e.connexion(upper_e, 6)
secutity.connexion(reactor, 3)
secutity.connexion(upper_e, 3)
upper_e.connexion(reactor, 3)
upper_e.connexion(medbay, 5)

cafetaria.vent_connexion(coridor_vent)
mid_room.vent_connexion(cafetaria)
coridor_vent.vent_connexion(mid_room)
weapons.vent_connexion(navigation)
navigation.vent_connexion(shield)
secutity.vent_connexion(medbay)
medbay.vent_connexion(electrical)
electrical.vent_connexion(secutity)
lower_e.vent_connexion(reactor)
reactor.vent_connexion(upper_e)

vertexes=[cafetaria,weapons,O2,navigation,shield,mid_room,
          right_room,storage,electrical,lower_e,secutity,reactor,upper_e,medbay]


mat_cm=[[0,7.5,inf,inf,inf,9.5,inf,10.5,inf,inf,inf,inf,12,9],
        [7.5,0,6,9,13,inf,inf,inf,inf,inf,inf,inf,inf,inf],
        [inf,6,0,8,11,inf,inf,inf,inf,inf,inf,inf,inf,inf],
        [inf,9,8,0,11,inf,inf,inf,inf,inf,inf,inf,inf,inf],
        [inf,13,11,11,0,inf,5,8,inf,inf,inf,inf,inf,inf],
        [9.5,inf,inf,inf,inf,0,inf,8,inf,inf,inf,inf,inf,inf],
        [inf,inf,inf,inf,5,inf,0,7,inf,inf,inf,inf,inf,inf],
        [10.5,inf,inf,inf,8,8,7,0,9,13,inf,inf,inf,inf],
        [inf,inf,inf,inf,inf,inf,inf,9,0,11,inf,inf,inf,inf],
        [inf,inf,inf,inf,inf,inf,inf,13,11,0,7,8,9,inf],
        [inf,inf,inf,inf,inf,inf,inf,inf,inf,7,0,6,7,inf],
        [inf,inf,inf,inf,inf,inf,inf,inf,inf,8,6,0,8,inf],
        [12,inf,inf,inf,inf,inf,inf,inf,inf,9,7,8,0,9],
        [9,inf,inf,inf,inf,inf,inf,inf,inf,inf,inf,inf,9,0]]

a = np.asarray(mat_cm)
np.savetxt("crewmate_mobility_graph.csv", a, delimiter=";", fmt="%.2f")

mat_im=[[0,7.5,inf,inf,inf,5,inf,10.5,inf,inf,inf,inf,12,9],
         [7.5,0,6,3,13,inf,inf,inf,inf,inf,inf,inf,inf,inf],
         [inf,6,0,8,11,inf,inf,inf,inf,inf,inf,inf,inf,inf],
         [inf,3,8,0,2.5,inf,inf,inf,inf,inf,inf,inf,inf,inf],
         [inf,13,11,2.5,0,inf,5,8,inf,inf,inf,inf,inf,inf],
         [5,inf,inf,inf,inf,0,inf,8,inf,inf,inf,inf,inf,inf],
         [inf,inf,inf,inf,5,inf,0,7,inf,inf,inf,inf,inf,inf],
         [10.5,inf,inf,inf,8,8,7,0,9,13,inf,inf,inf,inf],
         [inf,inf,inf,inf,inf,inf,inf,9,0,11,2.5,inf,inf,3],
         [inf,inf,inf,inf,inf,inf,inf,13,11,0,7,3,9,inf],
         [inf,inf,inf,inf,inf,inf,inf,inf,2.5,7,0,6,7,3],
         [inf,inf,inf,inf,inf,inf,inf,inf,inf,3,6,0,3.5,inf],
         [12,inf,inf,inf,inf,inf,inf,inf,inf,9,7,3.5,0,9],
         [9,inf,inf,inf,inf,inf,inf,inf,3,inf,3,inf,9,0]]

b = np.asarray(mat_im)
np.savetxt("impostor_mobility_graph.csv", b, delimiter=";", fmt="%.2f")